{
  "name": "winston-logger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "NODE_ENV=dev nodemon index.js",
    "start:stage": "NODE_ENV=stage nodemon index.js",
    "start:prod": "NODE_ENV=prod nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "winston": "^3.3.3"
  }
}
